<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- <link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Board Members | BOFA</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html"><img src="../img/logoassets/BOFA Website Just Text.png" alt="title" style="width:120px;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
                        <li class="nav-item active"><a class="nav-link" href="#">Board Members</a></li>
                        <li class="nav-item"><a class="nav-link" href="photogallery.html">Photo Gallery</a></li>
                        <li class="nav-item"><a class="nav-link" href="announcements.html">Announcements</a></li>
                        <li class="nav-item"><a class="nav-link" href="communityservice.html">Community Service</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1>BOARD MEMBERS</h1>
        <div class="row">
            <div class="col-lg-6">
                <h3>Mark Diamond | Co-President</h3>
                <ul>
                    <li><strong>Year:</strong> Second</li>
                    <li><strong>Member Since:</strong> 2019</li>
                    <li><strong>Major:</strong> Mechanical Engineering</li>
                    <li><strong>Bio:</strong> Origami is a passion that has been a part of Mark ever since he can remember. 
                        Like really, I actually don’t remember what age I was lol. From the moment he first learned the art 
                        from his uncle, to a short-lived origami business in 6th grade, to an ever-increasing collection of 
                        models, Mark has lived and breathed origami. While he’s not very good at writing bios, he is kinda 
                        funny so I guess that makes up for it. His passions in video editing and photoshopping are frequently 
                        put to use in the creation of epic memes to make his friends laugh. Other things he enjoys include 
                        Birding, personal protective equipment (PPE), and De Neve Commons Residential Restaurant.</li>
                </ul>
            </div>
            <div class="col-lg-6">
                <h3>Chris Tai | Co-President</h3>
                <br>
                <img class="mx-auto d-block" src="../img/boardmembers/chris.jpg" alt="Chris Tai" width="170" height="210">
                <br>
                <ul>
                    <li><strong>Year:</strong> Second</li>
                    <li><strong>Member Since:</strong> 2019</li>
                    <li><strong>Major:</strong> Microbiology, Immunology, and Molecular Genetics</li>
                    <li><strong>Bio:</strong> Chris has been an avid origami folder since age 12, when he realized that homework can be 
                        repurposed (rightfully so) into paper airplanes. A San Diego native, he is a good friend of good 
                        weather, and really appreciates Mexican food. When Chris isn’t folding origami, you can find him 
                        skating, running, hiking, playing board games, trying to figure out how to use Zoom, or hanging out 
                        with members of the Asian American Christian Fellowship at UCLA. </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <h3>Benny Lau | Vice President</h3>
                <ul>
                    <li><strong>Year:</strong> Third</li>
                    <li><strong>Member Since:</strong> 2019</li>
                    <li><strong>Major:</strong> Biology</li>
                    <li><strong>Bio:</strong> Benny has always done origami ever since he first got introduced to it by his close cousin 
                        when he was little. He has on and off done it since all throughout middle school and high school, 
                        especially during class when bored. Outside origami and academics, Benny especially enjoys staying 
                        active, such as playing sports like soccer or tennis. He deeply enjoys hiking and is now an avid 
                        rock climber. In his free time, you can also catch him at the piano attempting to practice 40 hours 
                        a day, skating, or spiking people in smash.  </li>
                </ul>
            </div>
            <div class="col-lg-6">
                <h3>Andy Tseng | Community Outreach Coordinator</h3>
                <ul>
                    <li><strong>Year:</strong> Second</li>
                    <li><strong>Member Since:</strong> 2019</li>
                    <li><strong>Major:</strong> Psychobiology</li>
                    <li><strong>Bio:</strong> Although he doesn’t have much experience with origami, Andy Tseng has always had a 
                        fascination for the patience and skill it took to create complex figures out of flimsy paper. (Not to 
                        mention the figures look amazing!) Besides working on classes, clubs, or origami, Andy’s hobbies include 
                        going out for boba runs, hiking, running, and hanging out with friends. Andy is also open to trying out 
                        new things and has such as rock climbing so feel free to give him suggestions!</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <h3>Ezra Chen | Treasurer</h3>
                <ul>
                    <li><strong>Year:</strong> Third</li>
                    <li><strong>Member Since:</strong> 2019</li>
                    <li><strong>Major:</strong>: English and Philosophy</li>
                    <li><strong>Bio:</strong> Normal children stay up deep into the night, playing games or watching videos on the Internet, 
                        but when he himself was a child, Ezra spent his nights… playing games and watching videos on the 
                        Internet. Though sometimes, in high school, he would stay up whittling away at some origami project or 
                        other. Now, he stays up late into the night playing video games or procrastinating on yet another paper. 
                        Origami is for the day time… during class. Else, one might find him playing video games or working on 
                        some other art project or doing philosophy with an unfortunate friend or attempting and failing to come 
                        up with the next C.S. Lewis masterpiece.</li>
                </ul>
            </div>
            <div class="col-lg-6">
                <h3>Jasper Sun | Photographer / Social Media</h3>
                <br>
                <img class="mx-auto d-block" src="../img/boardmembers/jasper.png" alt="Jasper Sun" width="170" height="210">
                <br>
                <ul>
                    <li><strong>Year:</strong> Third</li>
                    <li><strong>Member Since:</strong> 2019</li>
                    <li><strong>Major:</strong> Mechanical Engineering</li>
                    <li><strong>Bio:</strong> Jasper has always liked using origami to add a more personal touch when gift-giving. He enjoys 
                        running, cooking, playing badminton, taking photos, listening to music, and flying RC helicopters. 
                        You can also find him lurking on Summoner’s Rift. </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <h3>Kelly Zhong | Graphic Designer</h3>
                <ul>
                    <li><strong>Year:</strong> Third</li>
                    <li><strong>Member Since:</strong> 2020</li>
                    <li><strong>Major:</strong> Cognitive Science</li>
                    <li><strong>Bio:</strong> Kelly first started folding origami in elementary school, and had an especially huge origami 
                        phase in middle school. Although she does not fold origami as much anymore, she has a huge 
                        appreciation for the craft and loves to see other peoples’ creations. In her free time, Kelly loves 
                        to do anything art-related (especially bullet journaling, painting, and calligraphy) and hanging out 
                        with friends and family. </li>
                </ul>
            </div>
            <div class="col-lg-6">
                <h3>Stephanie Lo | Graphic Designer</h3>
                <ul>
                    <li><strong>Year:</strong> Second</li>
                    <li><strong>Member Since:</strong> 2020</li>
                    <li><strong>Major:</strong> Psychology</li>
                    <li><strong>Bio:</strong> When her grandma first taught her how to fold an origami crane, Stephanie fell in love with the art. 
                        As she continued to expand her origami repertoire, she realized that giving it as a gift was much 
                        better than keeping it for herself. Today, Steph continues to fold origami gifts for friends, family, 
                        and peers. In her free time, she enjoys folding origami (OBVIOUSLY), chewing a TON of gum, hanging with 
                        friends (now with 100% more Zoom), going roofing, and binging Youtube for 5 hours.</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <h3>Nicholas Chin | Secretary</h3>
                <ul>
                    <li><strong>Year:</strong> Second</li>
                    <li><strong>Member Since:</strong> 2020</li>
                    <li><strong>Major:</strong> Physiological Science</li>
                    <li><strong>Bio:</strong> Crane. Box. Ninja star. Fox. Long ago, Nick was a bright-eyed boy who loved folding 
                        origami. Then, everything changed when video games attacked. Only productivity, master of all disciplines, 
                        could stop them. But when Nick needed it most, it vanished. 19 years passed and UCLA introduced a new 
                        source of origami inspiration, a folding club called BOFA, and although its lessons are great, it has a 
                        lot to grow before it can inspire anyone. But I believe BOFA can inspire the world. Nick is also a massive 
                        dweeb and weeb.</li>
                </ul>
            </div>
            <div class="col-lg-6">
                <h3>Sally Seok | Webmaster</h3>
                <ul>
                    <li><strong>Year:</strong> Third</li>
                    <li><strong>Member Since:</strong> 2020</li>
                    <li><strong>Major:</strong> Computer Science</li>
                    <li><strong>Bio:</strong> Sally was primarily introduced to the world of origami in her high school Chinese class and now 
                        hopes to master the craft one day. She enjoys watching Korean dramas, travelling, and spending time 
                        with friends and family in her free time. </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <h3>Justin Lee | Instructor</h3>
                <ul>
                    <li><strong>Year:</strong> Fifth</li>
                    <li><strong>Member Since:</strong> 2020</li>
                    <li><strong>Major:</strong> Mechanical Engineering</li>
                    <li><strong>Bio:</strong> </li>
                </ul>
            </div>
            <div class="col-lg-6">
                <h3>Laurie Tan | Instructor</h3>
                <br>
                <img class="mx-auto d-block" src="../img/boardmembers/laurie.JPG" alt="Laurie Tan" width="170" height="210">
                <br>
                <ul>
                    <li><strong>Year:</strong> Second</li>
                    <li><strong>Member Since:</strong> 2020</li>
                    <li><strong>Major:</strong> Chemistry</li>
                    <li><strong>Bio:</strong> Quarantine has been an interesting time. Laurie has already baked banana bread, binged 
                        watched Crash Landing On You, and bleached her hair. Was cutting her own bangs next? Fortunately, BOFA was there 
                        to save her from a very terrible decision! Laurie loves origami and has been getting into modular designs. She 
                        loves science and puns which is why she's a chemistry major (haha jk...unless?). She enjoys playing pool, going 
                        to botanical gardens, and watching romantic movies.</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <h3>Karen Cavicchio | Instructor</h3>
                <br>
                <img class="mx-auto d-block" src="../img/boardmembers/karen.jpg" alt="Karen Cavicchio" width="170" height="210">
                <br>
                <ul>
                    <li><strong>Year:</strong> Fourth</li>
                    <li><strong>Member Since:</strong> 2020</li>
                    <li><strong>Major:</strong> Computer Science and Engineering</li>
                    <li><strong>Bio:</strong> Karen has been folding origami as a solitary pastime since elementary school and is now 
                        extremely excited to get to share the activity with other enthusiasts and teach anyone who wants to learn. She 
                        has always loved the geometric nature of folding paper and can often be found folding it under the table in class. 
                        Karen also enjoys avoiding schoolwork by playing the violin in musicals and orchestras and spending time on the 
                        archery range.</li>
                </ul>
            </div>
        </div>
    </div>

    <!--<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
</body>
</html>
